spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8080
server.address=127.0.0.1
spring.datasource.username = ksmitw
spring.datasource.password = password
spring.security.user.name=a
spring.security.user.password=a
spring.datasource.url=jdbc:mysql://DESKTOP-KVGV4PO:3306/test
