# ElectricRecordsManager

./: .gitignore  .project  README.md  pom.xml
BackEnd/: .classpath  .project  pom.xml
BackEnd/DDL/: ddl.sql
BackEnd/src/main/java/com/power/: MainRun.java
BackEnd/src/main/java/com/power/DAO/: ClientDao.java  DataBaseDAO.java  GridMetaDAO.java  RecordDao.java  SharedDao.java  UserDao.java  UserRoleDao.java
BackEnd/src/main/java/com/power/Util/: AuthenticationTokenUtil.java  CSVReaderUtil.java  CustomAuthenticator.java  PropertiesLoaderUtil.java
BackEnd/src/main/java/com/power/dao/: ClientDao.java  DashBoardDao.java  GridMetaDAO.java  RecordDao.java  SharedDao.java  UserDao.java  UserRoleDao.java
BackEnd/src/main/java/com/power/extractors/: AllClientExtractor.java  ClientResultSetExtractor.java  DateRangeExtractor.java  GridMetaResultsExtractor.java  RecordResultsExtractor.java  UserHintExtractor.java  UserResultSetExtractor.java  UserRoleExtractor.java
BackEnd/src/main/java/com/power/messages/: Message.java
BackEnd/src/main/java/com/power/models/: Client.java  ClientReport.java  DashBoard.java  GridMeta.java  Record.java  RecordKey.java  User.java
BackEnd/src/main/java/com/power/options/: SearchCritera.java  SearchOpt.java
BackEnd/src/main/java/com/power/persistentData/: PersistentData.java
BackEnd/src/main/java/com/power/resources/: application.properties  applicationContext.xml  serverInfo.properties
BackEnd/src/main/java/com/power/services/: AccountService.java  DataService.java  DataSourceService.java  MainService.java
BackEnd/src/main/java/com/power/springBatch/: RecordProcessor.java  SpringBatchEx.java
BackEnd/src/main/java/com/power/util/: AuthenticationTokenUtil.java  (+4 more)
BackEnd/src/test/com/power/services/: AccountServiceTest.java
BackEnd/src/test/com/power/util/: AuthenticationTokenUtilTest.java  ClientLoaderUtilTest.java
FrontEnd/: .classpath  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  user-routing.module.ts  user.module.ts
FrontEnd/src/main/resources/: application.properties  aws.properties  ehcache.xml  hibernate.cfg.xml  log4j2.xml
FrontEnd/src/main/resources/hibernateMappings/: Client.hbm.xml
FrontEnd/src/main/webapp/: index.html  styles.css
FrontEnd/src/main/webapp/WEB-INF/: web.xml
FrontEnd/src/main/webapp/account/: account.component.css  account.component.html  account.component.ts
FrontEnd/src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/main/webapp/app/account/: account.component.css  account.component.html  account.component.spec.ts  account.component.ts
FrontEnd/src/main/webapp/app/clientInfo/: client-dashboard.component.css  client-dashboard.component.html  client-dashboard.component.spec.ts  client-dashboard.component.ts
FrontEnd/src/main/webapp/app/grid/: custom-grid-renderer.component.ts  grid.component.css  grid.component.html  grid.component.spec.ts  grid.component.ts
FrontEnd/src/main/webapp/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
FrontEnd/src/main/webapp/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
FrontEnd/src/main/webapp/app/models/: ClientInfo.model.ts  client-report.model.spec.ts  client-report.model.ts  client.model.ts  dash-board.model.spec.ts  dash-board.model.ts  userRecord.model.ts
FrontEnd/src/main/webapp/app/navigation-menu/: navigation-menu.component.css  navigation-menu.component.html  navigation-menu.component.ts
FrontEnd/src/main/webapp/app/services/: authentication-interceptor-service.service.spec.ts  authentication-interceptor-service.service.ts  authorization-service.service.ts  client-service.service.ts  clientService.service.ts  dash-board-service.service.spec.ts  dash-board-service.service.ts  gridService.service.spec.ts  gridService.service.ts  logged-in-authenticator.service.spec.ts  logged-in-authenticator.service.ts  modal-service.service.ts  recordServices.service.ts  system-setting-service.service.spec.ts  system-setting-service.service.ts
FrontEnd/src/main/webapp/app/shared-popup-modal/: shared-popup-modal.component.ts
FrontEnd/src/main/webapp/app/user/: user-dashboard.component.html
FrontEnd/src/main/webapp/grid/: custom-grid-renderer.component.ts
FrontEnd/src/main/webapp/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/main/webapp/login/authorization/: authorization.component.ts
FrontEnd/src/main/webapp/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
FrontEnd/src/main/webapp/modals/message-modal/: message-modal.component.html  message-modal.component.ts
FrontEnd/src/main/webapp/models/: User.model.ts
FrontEnd/src/main/webapp/navigation-menu/: navigation-menu.component.html  navigation-menu.component.ts
FrontEnd/src/main/webapp/powerMenu/: powerMenu.component.css  powerMenu.component.html  powerMenu.component.ts
FrontEnd/src/main/webapp/records/recordDisplay/: record-display.component.html  record-display.component.ts
FrontEnd/src/main/webapp/services/: AuthenticationInterceptorService.service.ts  authorizationService.service.ts  clientService.service.ts  gridService.service.ts  logged-in-authenticator.service.ts  recordServices.service.ts  system-setting-service.service.spec.ts  system-setting-service.service.ts
FrontEnd/src/main/webapp/shared-popup-modal/: shared-popup-modal.component.css  shared-popup-modal.component.spec.ts  shared-popup-modal.component.ts
FrontEnd/src/main/webapp/test/: test.component.html  test.component.ts
FrontEnd/src/main/webapp/user/: user-dashboard.component.ts
FrontEnd/src/main/webapp/user/user-search/: user-search.component.ts
FrontEnd/src/main/webapp/user/userDisplay/: user.component.html  user.component.ts
FrontEnd/src/test/com/power/controller/: LoginControllerTest.java
FrontEnd/src/test/main/java/controller/: SpringSecurityTest.java
(+67 files in other folders)
